      _   _
     /(   )\
     \(   )/
   |/ \\_//  \|
  /  (#) (#)  \
  \  /     \  /
   \ \_____/ /
    \/  |  \/  
  _ | o | o | _
 | \|o  |  o|/ |
 |  |  o|o  |  |
/|\ |o  |  o| /|\
    \  o|o  /
    /\__|__/\
   /         \
   \         /
   |\       /|

  ,--.       ,---. 
  /    '.    /     \ 
         \  ; 
          \-| 
         (o o)      (/ 
         /'v'     ,-' 
 ,------/ >< \---' 
/)     ;  --  : 
   ,---| ---- |--. 
  ;    | ---- |   : 
 (|  ,-| ---- |-. |) 
    | /| ---- |\ | 
    |/ | ---- | \| 
    \  : ---- ;  | 
     \  \ -- /  / 
     ;   \  /  : 
    /   / \/ \  \ 
   /)           (\

                           (o)(o)
                          /     \
                         /       |
                        /   \  * |
          ________     /    /\__/
  _      /        \   /    /
 / \    /  ____    \_/    /
//\ \  /  /    \         /
V  \ \/  /      \       /
    \___/        \_____/